<!doctype html>
<html>
<head>
<title>Conference | University of Waterloo</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,300i,700,700i" rel="stylesheet"> 
<style>
  /* based on http://meyerweb.com/eric/tools/css/reset/ 
     v2.0 | 20110126
     License: none (public domain)
  */
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 32px;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  /* Site-specific styles */
  html {
    font-family: 'Open Sans', sans-serif;
    font-size: 22px;
    line-height: 32px;
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  header, #content, .container {
    max-width: 1000px;
    margin: 0 auto;
  }
  header {
    padding: 20px 15px;
  }
  #logo {
    display: inline-block;
  }
  #description {
    display: inline-block;
    margin-left: 50px;
  }
  #masthead {
    background-image: url("images/background.jpg");
    background-position: center center;
    background-size: cover;
    color: white;
    position: relative;
  }
  #masthead .container {
    padding: 60px 10px 75px 10px;
    background-color: rgba(0, 0, 0, 0.6);
    max-width: none;
  }
  #masthead .container h1 {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #content {
    padding: 15px;
    text-align: center;
  }
  footer {
    text-align: right;
  }
  #socialmedia {
    background: rgb(245, 245, 245);
    padding: 70px 15px 50px 15px;
  }
  footer nav {
    background: rgb(63, 63, 63);
    color: white;
    padding: 15px;
  }
  footer nav a {
    color: white;
    text-decoration: none;
  }
  footer nav a:hover {
    text-decoration: underline;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: bold;
    margin: 30px 0 14px 0;
  }
  h1, h2 {
    text-align: center;
    text-transform: uppercase;
  }
  h1 {
    font-size: 60px;
    line-height: 66px;
    margin: 28px 15px 15px 15px;
  }
  h2 {
    display: inline-block;
    font-size: 37px;
    line-height: 41px;
    border-bottom: 2px solid rgb(233, 233, 233);
    padding-bottom: 15px;
    margin-bottom: 30px;
  }
  h3 {
    text-align: left;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
  }
  h4, h5, h6 {
    text-align: left;
    font-size: 30px;
    line-height: 34px;
  }
  p, blockquote, pre, dl, ul, ol, table, textarea {
    text-align: left;
    margin-bottom: 14px;
  }
  em {
    font-style: italic;
  }
  strong {
    font-weight: bold;
  }
  input {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 2px;
    max-width: 100%;
  }
  input[type=radio] {
    margin-right: 0.5em;
    vertical-align: 10%;
  }
  textarea {
    width: 100%;
  }
  th, td {
    padding-right: 0.5em;
  }
  .alert {
    text-align: center;
    font-size: 18px;
    line-height: 20px;
    font-style: italic;
    margin: -10px 0 30px 0;
  }
</style>
</head>

<body>
  <header>
    <div id="logo">
      <a href="https://uwaterloo.ca/conference-url">
        <img src="images/logo.png" alt="Conference name">
      </a>
    </div>
    <div id="description">
      
    </div>
  </header>
  <main>
    <div id="masthead">
      <div class="container">
        <h1>Conference Information</h1>
      </div>
    </div>
    <div id="content">
      <h2>Content title</h2>
      <h3>Subheading</h3>
      <p>Body content goes here.</p>
    </div>
  </main>
  <footer>
    <div id="socialmedia">
      <div class="container">
        <a href="https://facebook.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-facebook.png" alt="Follow us on Facebook"></a>
        <a href="https://twitter.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-twitter.png" alt="Follow us on Twitter"></a>
        <a href="https://linkedin.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-linkedin.png" alt="Follow us on LinkedIn"></a>
        <a href="https://instagram.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-instagram.png" alt="Follow us on Instagram"></a>
        <a href="https://storify.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-storify.png" alt="Follow us on Storify"></a>
        <a href="https://vimeo.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-vimeo.png" alt="Follow us on Vimeo"></a>
        <a href="https://youtube.com/conference-account"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-youtube.png" alt="Subscribe on YouTube"></a>
        <a href="mailto:conference-email@uwaterloo.ca" title="Contact Us"><img src="https://uwaterloo.ca/apps/uw_theme_conference/assets/dist/img/icons/social-email.png" alt="Contact Us">
      </a>
      </div>
    </div>
    <nav>
      <div class="container">
        <a href="https://uwaterloo.ca/conference">Return to Conference main site</a>
      </div>
    </nav>
  </footer>
</body>
</html>
